<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Informatyka. Konkursy i algorytmy.</title>
        <meta name = "description" content = "Przed Tobą krótki opis kilku gatunków muzyki! Który okaże się Twoim ulubionym?" />
		<meta name = "keywords" content = "muzyka, gatunki muzyki, pop, rock, klasyczna, jazz" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="muzyka (2).jpg" height="50" width="75" style="float:left"/>
                    <div class="nap">
                        Muzyka!
                    </div>
                    <span style="clear: both;"></span>
                </div>
            </div>
            <div class="cont">
            <div class="nav">
                <div class="nav0">
                    <a href="index.html">strona główna</a>
                </div>
                <div class="nav1">
                    <a href="pop.html">pop</a>
                </div>
                <div class="nav2">
                    <a href="rock.html">rock</a>
                </div>
                <div class="nav3">
                    <a href="jazz.html">jazz</a>
                </div>
                <div class="nav4">
                    <a href="klasyka.html">poważna</a>
                </div>
            </div>
            <div class="content">
                <span style="color: #ff5656"><h2>Jazz</h2></span>
                <p>
                    Jazz – gatunek muzyczny, który powstał na przełomie XIX i XX wieku (zapoczątkowany pomiędzy 1890, a 1900 rokiem) na południu Stanów Zjednoczonych w dzielnicy prostytutek Storyville w Nowym Orleanie (tradycyjnie początki jazzu łączą się z Congo Square) jako połączenie muzyki zachodnioafrykańskiej i europejsko-amerykańskiej (bluesa, ragtime’u i muzyki europejskiej). Stanowi on połączenie muzyki ludowej, artystycznej i rozrywkowej.
                </p>
            </div>
            </div>
            <div class="footer" style="clear: both;">
                Mini projekcik - muzyka. © Wszystkie prawa zastrzeżone!
            </div>
        </div>
    </body>
</html>